\relax 
\citation{ref:gerry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{ref:mcdonald}
\citation{ref:howto}
\citation{ref:analyzing}
\citation{ref:overview}
\citation{ref:orbook}
\citation{ref:heuristic1}
\citation{ref:heuristic2}
\citation{ref:heuristic3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arizona's 2nd congressional district, widely thought to be gerrymandered. (Source: NationalAtlas.gov)}}{2}{}\protected@file@percent }
\newlabel{fig:arizona}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Fundamentals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution Criteria}{3}{}\protected@file@percent }
\newlabel{sec:criteria}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two bubbles in a non-uniform fixed area, with the bottom having a greater density than the top. For all images, each bubble encompases equally sized populations. (a) Both bubbles are the same size. (b), (c) The top bubble expands more quickly than the bottom bubble, since the top of the fixed area is less dense. (d) The bubbles begin to deform due to collisions with the fixed area's boundary and each other. (e) The steady state when both bubbles have expanded to their maximum size.}}{4}{}\protected@file@percent }
\newlabel{fig:bubble}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the Districting Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design for "Expanding Bubbles"}{5}{}\protected@file@percent }
\newlabel{sec:bubbles}{{3.1}{5}}
\newlabel{eq:one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matricies from a $10 x 10$ districting problem. (a) The environment matrix. (b) A good result of the algorithm. (c) Another good result of the algorithm, but a different scheme. (d) A bad result of the algorithm.}}{6}{}\protected@file@percent }
\newlabel{fig:10x10}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding a Reasonably Good Solution}{7}{}\protected@file@percent }
\citation{ref:census}
\citation{ref:shapefile}
\citation{ref:tracts}
\citation{ref:thuban}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Issues}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Redistricting New York State: A Case Study}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details of Implementation on Actual Data}{8}{}\protected@file@percent }
\citation{ref:pop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of the Districting Algorithm on New York State}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further Work}{10}{}\protected@file@percent }
\bibcite{ref:gerry}{1}
\bibcite{ref:mcdonald}{2}
\bibcite{ref:howto}{3}
\bibcite{ref:analyzing}{4}
\bibcite{ref:overview}{5}
\bibcite{ref:orbook}{6}
\bibcite{ref:heuristic1}{7}
\bibcite{ref:heuristic2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final Thoughts}{11}{}\protected@file@percent }
\bibcite{ref:heuristic3}{9}
\bibcite{ref:census}{10}
\bibcite{ref:shapefile}{11}
\bibcite{ref:tracts}{12}
\bibcite{ref:thuban}{13}
\bibcite{ref:pop}{14}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
